SQLALCHEMY_DATABASE_URI ="cockroachdb://ashmita:e49zZQcEYgEL-O2l@free-tier3.aws-us-west-2.cockroachlabs.cloud:26257/ricky-saves-113.scores1?sslmode=require"
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False